# MarvelLiveDataMvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gr/padpad/marvellivedata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gr/padpad/marvellivedatamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/padpad/marvellivedata/commons/: Definitions.kt  DefinitionsApi.kt
app/src/main/java/gr/padpad/marvellivedata/commons/application/: MarvelApplication.kt
app/src/main/java/gr/padpad/marvellivedata/commons/extentions/: AndroidExtentions.kt  ContextExtentions.kt  DeviceExtentions.kt  FloatExtension.kt
app/src/main/java/gr/padpad/marvellivedata/database/: MarvelDatabase.kt
app/src/main/java/gr/padpad/marvellivedata/database/dao/: MarvelTable.kt  MarvelTableDao.kt
app/src/main/java/gr/padpad/marvellivedata/model/data/: DashboardDataModel.kt
app/src/main/java/gr/padpad/marvellivedata/model/mapper/: ViewModelMapper.kt
app/src/main/java/gr/padpad/marvellivedata/network/api/: MarvelApi.kt
app/src/main/java/gr/padpad/marvellivedata/network/client/: MarvelClient.kt
app/src/main/java/gr/padpad/marvellivedata/ui/adapters/: DashboardRecyclerViewAdapter.kt
app/src/main/java/gr/padpad/marvellivedata/viewModel/: DashboardRepository.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/gr/padpad/marvellivedata/viewModel/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/gr/padpad/marvellivedatamvvm/: MainActivity.kt
app/src/main/res/drawable/: drawable_favourite_selector.xml  ic_splash.xml
app/src/main/res/drawable-anydpi/: ic_series.xml
app/src/main/res/drawable-xhdpi/: ic_favourite.xml  ic_favourite_red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_hero_details.xml  activity_series.xml  activity_splash.xml  layout_empty.xml  layout_loading.xml  layout_pagination_recyclerview.xml  layout_toolbar.xml  row_hero.xml  row_hero_details.xml  row_series.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/gr/padpad/marvellivedata/: ExampleUnitTest.kt
app/src/test/java/gr/padpad/marvellivedata/viewmodel/: DashboardViewModelTest.kt
app/src/test/java/gr/padpad/marvellivedatamvvm/: ExampleUnitTest.kt
(+47 files in other folders)
