<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_one_hundred_dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_ten_dp"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/heroImageView"
            android:layout_width="@dimen/common_ninety_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="0.3"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/common_ten_dp"
            android:layout_weight="1.7">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heroName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_sixteen_sp"
                android:textStyle="bold"
                tools:text="Teeeeest" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/heroDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heroName"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/common_text_twelve_sp"
                tools:text="Tegdgdfgtgeeeest" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_one_dp"
        android:layout_marginTop="@dimen/common_four_dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>